<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      justify-content: center;
      display:flex;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      display: grid;
    }

    .item{
      background-color:beige;
    }

    .white1{
      background-color: hotpink;
      grid-row: span 3;
    }

    .white2{
      grid-row: span 2;
      background-color: darkorchid;
    }

    .white3{
      grid-row: 2/2/4/4;
      background-color: darkmagenta;
    }

    .white4{
      grid-row: span 2;
      background-color: indianred;
    }

    .yellow{
      background-color: yellow;
    }

    .blue{
      background-color: mediumslateblue;
      border-bottom: 10px solid #000;
    }

    .black{
      background-color: black;
    }

    .red{
      background-color: violet;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>